{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13620\viewh10340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 A.To run program on terminal or CP.\
\
***JRE- JavaSE 1.6***\
1.UnZip P2_802096452_142.zip\
\
2.cd to unziped directory P2_802096452\
\
3. cd to src \
\
4.Enter javac P2Main.java  to compile it.\
\
5. Enter java P2Main to run it.\
\
B.How to use the program\
\
1.The program starts with no gas on tank.\
\
2.To add more gas click inside the red button in the middle\
\
3.(!!!IMPORTANT!!!)It may be necesary to click more than once so that the program can read your input.\
\
4. To increase or start the rotation of the wheel click inside the \'93+\'94 speed button until desired rpm is reached.\
\
5.To decrease or stop the rotation of the wheel click inside the \'93-\'93 speed button until desired rpm is reached.\
\
C.Modifications to program\
\
1.To change the RPL(revolutions per litter) the amount of gas burn by revolutions, go to the \'93SpeedController\'94 class and change the \'93rpl \'93 value to the desired one.  By default is set to 3 \'93RPL\'94.\
\
2.To change the amount of gas added per click go to the \'93FuelTank\'94 class then look for the \'93addGas\'94 method and change the value there,  By default it is set to to add 50 litters per click.}